<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppReproductor.PageModels"
             x:Class="MauiAppReproductor.Pages.InfoPage"
             Title="Info Page">

    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="20">
            <Label Text="About Me"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Description}"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Start" />

            <Label Text="Mi GitHub:"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start" />
            <Label Text="{Binding GitHubLink}"
                   FontSize="16"
                   TextColor="SkyBlue"
                   HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                        Command="{Binding OpenGitHubCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding AppDescription}"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Start" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
