is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppReproductor
build_property.ProjectDir = C:\Users\Benjamin\source\repos\MauiAppReproductor\MauiAppReproductor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Benjamin/source/repos/MauiAppReproductor/MauiAppReproductor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppReproductor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Benjamin/source/repos/MauiAppReproductor/MauiAppReproductor/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppReproductor.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Benjamin/source/repos/MauiAppReproductor/MauiAppReproductor/Pages/AlbumDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppReproductor.Pages.AlbumDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlbumDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlbumDetailPage.xaml

[C:/Users/Benjamin/source/repos/MauiAppReproductor/MauiAppReproductor/Pages/AlbumsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppReproductor.Pages.AlbumsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlbumsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlbumsPage.xaml

[C:/Users/Benjamin/source/repos/MauiAppReproductor/MauiAppReproductor/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppReproductor.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/Benjamin/source/repos/MauiAppReproductor/MauiAppReproductor/Pages/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppReproductor.Pages.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InfoPage.xaml

[C:/Users/Benjamin/source/repos/MauiAppReproductor/MauiAppReproductor/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppReproductor.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Benjamin/source/repos/MauiAppReproductor/MauiAppReproductor/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppReproductor.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
